{
  "short_name": "Pizzicato",
  "name": "Pizzicato",
  "icons": [
    {
      "src": "./icons/icon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "landscape",
  "scope": "./",
  "theme_color": "#000000"
}
